{
  "name": "vue-novnc",
  "version": "0.1.0",
  "author": "Phasedlogix",
  "description": "A noVNC Vue component",
  "main": "dist/vue-novnc.min.js",
  "module": "dist/vue-novnc.js",
  "license": "BSD-3-Clause",
  "repository": "github:Phasedlogix/vue-novnc",
  "keywords": [
    "novnc",
    "websockify",
    "vue"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@novnc/novnc": "^1.0.0"
  },
  "devDependencies": {
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.2.1",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1"
  }
}
